CONFIG_ENV=Profiles/cepheus_miui12.5_a11_2.env

DEVICE_NAME=xiaomi_9
DEVICE_CODENAME=cepheus

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/Youyu-Github/android_kernel_xiaomi_sm8150.git
KERNEL_BRANCH=miui1

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=cepheus_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=nongki
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=false
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/SOVIET-ANDROID/AnyKernel3.git
AK3_BRANCH=master

ROM_TEXT=xiaomi9_miui12.5_android11
